# adventofcode

./: README.md
adventofcode2015/day1/: Main.java
adventofcode2015/day12/src/: pom.xml
adventofcode2015/day12/src/src/: Main.java
adventofcode2015/day12/src/test/: MainTest.java
adventofcode2015/day12partTwo/src/: pom.xml
adventofcode2015/day13/src/: pom.xml
adventofcode2015/day13/src/src/: Main.java  MainApplication.java  Person.java  Table.java
adventofcode2015/day13/src/test/: MainTest.java
adventofcode2015/day14/: pom.xml
adventofcode2015/day14/src/: readme.md
adventofcode2015/day14/test/: ActualInput.java  MainTest.java  ReindeerFactoryTest.java  ReindeerTest.java
adventofcode2015/day14partTwo/: pom.xml
adventofcode2015/day14partTwo/src/: readme.md
adventofcode2015/day14partTwo/test/: MainTest.java  (+1 more)
adventofcode2015/day1partTwo/: Main.java
adventofcode2015/day2/: Main.java
adventofcode2015/day2partTwo/: Main.java
adventofcode2015/day3/: Main.java
adventofcode2015/day3partTwo/: Main.java
adventofcode2015/day4/: Main.java
adventofcode2015/day8/: testInput.txt
adventofcode2015/day8partTwo/: testInput.txt
adventofcode2020/day1/: Main.java
adventofcode2020/day1part2/: Main.java
adventofcode2020/day2/: Main.java
adventofcode2020/day2partTwo/: Main.java
adventofcode2020/day3/: Main.java
adventofcode2020/day4/: Main.java  Passport.java
adventofcode2020/day4partTwo/: Main.java  Passport.java
adventofcode2020/day5/: Main.java  testRange.java
adventofcode2020/day5partTwo/: Main.java  testRange.java
adventofcode2020/day6/: Main.java
adventofcode2020/day6partTwo/: Main.java  comparison.java
adventofcode2020/day7/: Main.java
adventofcode2020/day7partTwo/: Bag.java  Main.java  testMain.java
adventofcode2020/day8/: Instruction.java  Main.java
adventofcode2021/adventofcode1a/: AdventOfCode1A.java
adventofcode2021/adventofcode1b/: AdventOfCode1B.java
adventofcode2021/adventofcode2a/: AdventOfCode2A.java
adventofcode2021/adventofcode2b/: AdventOfCode2B.java
adventofcode2021/adventofcode3a/: AdventOfCode3A.java
adventofcode2021/adventofcode3b/: AdventOfCode3B.java
adventofcode2021/adventofcode4a/: AdventOfCode4A.java  bingoCard.java  testCard.java
adventofcode2021/adventofcode4b/: AdventOfCode4B.java  bingoCard.java  testCard.java
flashcards/: testOCPDeckOne.java
leetcode/: 1. Two Sum.java  1002. Find Common Characters.java  2. Add Two Numbers.java
practice/: fibonacci.java
scratches/: repeatArray - Multiple Numbers Can OccurMultipleTimes.java  repeatArray - numbersCanOnlyOccurOnce.java
(+44 files in other folders)
